<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.20.7" />
  <meta name="author" content="Lena Smith">
  <meta name="description" content="Professor of Artificial Intelligence">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://example.com/index.xml" type="application/rss+xml" title="Academic">
  <link rel="feed" href="https://example.com/index.xml" type="application/rss+xml" title="Academic">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://example.com/post/cv/">

  

  <title>Jinlai Xu&#39;s Profile | Academic</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Academic</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
  <div class="article-header">
    <img src="/img//49.jpg" class="article-banner" itemprop="image">
    
  </div>
  

  <div class="article-container">
    <h1 itemprop="name">Jinlai Xu&#39;s Profile</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-01-30 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Mon, Jan 30, 2017
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/cv">CV</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fexample.com%2fpost%2fcv%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Jinlai%20Xu%27s%20Profile&amp;url=https%3a%2f%2fexample.com%2fpost%2fcv%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fexample.com%2fpost%2fcv%2f&amp;title=Jinlai%20Xu%27s%20Profile"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fexample.com%2fpost%2fcv%2f&amp;title=Jinlai%20Xu%27s%20Profile"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Jinlai%20Xu%27s%20Profile&amp;body=https%3a%2f%2fexample.com%2fpost%2fcv%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <h1 id="jinlai-xu">Jinlai Xu</h1>

<hr />

<p><img src="/img/psb-s.jpg" alt="JinlaiXu Image" />
{: .pull-right}</p>

<p>PhD Student, School of Information Sciences<br />
Graduate Student Assistant, <a href="http://www.sis.pitt.edu/lersais/index.php" target="_blank">The Laboratory for Education and Research on Security Assured Information Systems (LERSAIS)</a><br />
University of Pittsburgh (PITT)<br />
Email: xujinlai [at] gmail.com<br />
<a href="{{ site.url }}/files/cv_XuJinlai.pdf" class="btn btn-info">Full Curriculum Vitae</a></p>

<h3 id="research-interests"><strong>RESEARCH INTERESTS:</strong></h3>

<p>Cloud Computing, Machine Learning, Computer Vision, Robotics.</p>

<h3 id="education"><strong>EDUCATION</strong></h3>

<p>September 2015 - present: PhD (expected), Information Science  <strong>University of Pittsburgh</strong>      Advisor:  <a href="http://www.sis.pitt.edu/bpalan/" target="_blank">Balaji Palanisamy</a>
<br />
September 2012 - July 2015: Master of Software Engineering  <strong>China University of Geosciences  (211)</strong>      Advisor:  <a href="http://xgxy.cug.edu.cn/rjgcx/lzw/" target="_blank">Zhongwen Luo</a>
<br />
GPA &ndash; 89.<sup>9</sup>&frasl;<sub>100</sub>, Major GPA &ndash; 91.<sup>9</sup>&frasl;<sub>100</sub> <br />
September 2008 - July 2012: Bachelor of Engineering in Software Engineering ,<strong>China University of Geosciences  (211)</strong> Advisor:  <a href="http://xgxy.cug.edu.cn/rjgcx/lzw/" target="_blank">Zhongwen Luo</a>
<br />
GPA &ndash; 88.<sup>6</sup>&frasl;<sub>100</sub>, Major GPA &ndash; 92.<sup>9</sup>&frasl;<sub>100</sub>, ranked 1st/96.</p>

<p></p>

<h3 id="research-experience"><strong>RESEARCH EXPERIENCE</strong></h3>

<p>September 2012 - Present: <em>Graduate Student Assistant</em>,<strong>The Laboratory for Education and Research on Security Assured Information Systems (LERSAIS)</strong>, University of Pittsburgh</p>

<p>September 2012 - Present: <em>Research Assistant</em>,<strong>Robotics and Artificial Intelligence Laboratory</strong>, China University of Geosciences</p>

<p>July 2009 - July 2012: <em>Undergraduate Research Assistant</em>,<strong>Robotics and Artificial Intelligence Laboratory</strong>, China University of Geosciences</p>

<h3 id="publication"><strong>PUBLICATION</strong></h3>

<ul>
<li>Jinlai Xu, Balaji Palanisamy (2017). [Optimized Contract-based Model for Resource Allocation in Federated Geo-distributed Clouds], IEEE Transactions on Services Computing(under review).</li>
<li>Jinlai Xu, Balaji Palanisamy, Heiko Ludwig, Qingyang Wang (2017). [Zenith: Utility-aware Resource Allocation for Edge Computing], IEEE Edge 2017(under review).</li>
<li>Jinlai Xu, Balaji Palanisamy  (2017). [Cost-aware Resource Management for Federated Clouds Using Resource Sharing Contracts], IEEE Cloud 2017(under review).</li>
<li>Hong Yao, Jinlai Xu, Zhongwen Luo, Deze Zeng (2015). <a href="https://www.researchgate.net/publication/282907385_MEMoMR_Accelerate_MapReduce_via_reuse_of_intermediate_results" target="_blank">MEMoMR: Accelerate MapReduce via reuse of intermediate results.</a> Concurrency and Computation: Practice and Experience.</li>
</ul>

<h3 id="professional-services">PROFESSIONAL SERVICES</h3>

<ul>
<li><strong>Journal Review</strong>

<ul>
<li>One paper to Information Systems Frontiers (ISFI) : IRI - Special Issue on Foundations of Reuse</li>
</ul></li>
<li><strong>Conference Review</strong>

<ul>
<li>Three papers to International Workshop on Internet-scale Clouds and Big Data (ISCBD 2016)</li>
<li>Two papers to IEEE International Conference on Communications (ICC 2015)</li>
</ul></li>
<li><strong>Journal External Review</strong>

<ul>
<li>One paper to Transactions on Services Computing (TSC)</li>
</ul></li>
<li><strong>Conference External Review</strong>

<ul>
<li>ACM International Conference on Information and Knowledge Management (CIKM 2016)</li>
</ul></li>
<li><strong>Conference Volunteer</strong>

<ul>
<li>IEEE $$17^{th}$$ International Conference on Information Reuse and Integration (IRI 2016), Pittsburgh, PA, USA.  Jul 28 - 30,2016</li>
<li>IEEE $$2^{ed}$$ International Conference on Collaboration and Internet Computing (CIC 2016), Pittsburgh, PA, USA.  Nov 1 - 3,2016</li>
</ul></li>
<li><strong>Conference Webmaster</strong>

<ul>
<li><a href="http://www.sis.pitt.edu/iri2017/" target="_blank">IEEE $$18^{th}$$ International Conference on Information Reuse and Integration (IEEE IRI 2017)</a></li>
<li><a href="http://iscbd2016.github.io/index.html" target="_blank">International Workshop on Internet-scale Clouds and Big Data (ISCBD 2016)</a></li>
</ul></li>
</ul>

<h3 id="work-experience">WORK EXPERIENCE</h3>

<ul>
<li><strong>Graduate Student Assistant</strong> , September 2015 - Present</li>

<li><p><strong>University of Pittsburgh</strong></p>

<ul>
<li>Cloud Computing (2017 Spring)</li>
<li>Instructor: Prof. <a href="http://www.sis.pitt.edu/bpalan/" target="_blank">Balaji Palanisamy</a></li>
</ul></li>

<li><p><strong>Teaching Assistant</strong> , September 2013 - January 2014</p></li>

<li><p><strong>China University of Geosciences</strong></p>

<ul>
<li>Advanced Programming Language (JAVA)</li>
<li>Instructor: Prof. Shengwen Li</li>
</ul></li>
</ul>

<h3 id="honors-awards">HONORS &amp; AWARDS</h3>

<ul>
<li><strong>Outstanding Student Award</strong>, China University of Geosciences, China       2013&ndash;2014</li>
<li><strong>Graduate Student First-class Scholarship(per year)</strong>, China University of Geosciences, China                2012&ndash;2014</li>
<li><strong>CUG First-class Scholarship (per semester)</strong>, China University of Geosciences, China       2008&ndash;2011</li>
<li><strong>Fellows Scholarship</strong>, China University of Geosciences, China       2010&ndash;2011</li>
<li><strong>National Scholarship</strong>, Ministry of Education, China                2009-2010</li>
<li><strong>The Second Place of AndroSot(Full-autonomous 3vs3 Humanoid Robot Soccer)</strong>, The Robot Soccer Tournament of China and The Tryouts for FIRA in Changchun                                    2009</li>
<li><strong>The First Prize of AndroSot(Semi-autonomous 3vs3 Humanoid Robot Soccer)</strong>, The Robot Soccer Tournament of China and The Tryouts for FIRA in Changchun                                      2009</li>
</ul>

<h3 id="skills">SKILLS</h3>

<ul>
<li><strong>Languages</strong>:

<ul>
<li>Chinese - Native proficiency</li>
<li>English - Professional working proficiency</li>
</ul></li>
<li><strong>Computer</strong>:

<ul>
<li><strong>Basic</strong>: JAVA, C++</li>
<li><strong>Intermediate</strong>: Python, LaTeX, Linux ,Emacs, GitHub, Hadoop</li>
<li><strong>Advanced</strong>: Cloud Computing Infrastructure, Virtualization, Computer Vision</li>
</ul></li>
</ul>
    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://example.com/post/getting-started/"><span
      aria-hidden="true">&larr;</span> Getting started with the Academic framework for Hugo</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Your Name &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

